<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bKN-d9-ypj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="aiplaytestfinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o7f-r9-Bim"/>
                        <viewControllerLayoutGuide type="bottom" id="RlZ-R2-NQc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nY0-5O-wN5">
                                <rect key="frame" x="399" y="149" width="283" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="byx-fO-G3Q"/>
                                </constraints>
                                <state key="normal" title="play this video" image="videoTwo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BhP-hv-n1z"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8W-u0-fsp">
                                <rect key="frame" x="399" y="344" width="283" height="170"/>
                                <state key="normal" title="video" image="videoThree">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ghf-S3-Qwz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJ3-AK-i2D">
                                <rect key="frame" x="87" y="149" width="288" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="XdZ-p4-Z0o"/>
                                </constraints>
                                <state key="normal" title="Button" image="videoFour"/>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="31s-ZX-GLd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vo9-UR-158">
                                <rect key="frame" x="92" y="344" width="283" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="tRI-lv-eJI"/>
                                </constraints>
                                <state key="normal" title="play video" image="videoOne">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gPb-Jx-KCY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vo9-UR-158" firstAttribute="firstBaseline" secondItem="z8W-u0-fsp" secondAttribute="firstBaseline" id="1Oo-JB-TYO"/>
                            <constraint firstItem="vo9-UR-158" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="72" id="4Cn-fy-CSY"/>
                            <constraint firstItem="vo9-UR-158" firstAttribute="top" secondItem="RJ3-AK-i2D" secondAttribute="bottom" constant="25" id="6x3-bB-yeK"/>
                            <constraint firstItem="RJ3-AK-i2D" firstAttribute="top" secondItem="o7f-r9-Bim" secondAttribute="bottom" constant="85" id="802-LD-jne"/>
                            <constraint firstItem="nY0-5O-wN5" firstAttribute="top" secondItem="RJ3-AK-i2D" secondAttribute="top" id="83Z-0e-hBS"/>
                            <constraint firstItem="RlZ-R2-NQc" firstAttribute="top" secondItem="vo9-UR-158" secondAttribute="bottom" constant="210" id="9aH-Fh-fyr"/>
                            <constraint firstItem="nY0-5O-wN5" firstAttribute="firstBaseline" secondItem="RJ3-AK-i2D" secondAttribute="firstBaseline" id="AVp-Gw-ex9"/>
                            <constraint firstItem="nY0-5O-wN5" firstAttribute="leading" secondItem="z8W-u0-fsp" secondAttribute="leading" id="EnX-2g-RhZ"/>
                            <constraint firstItem="z8W-u0-fsp" firstAttribute="trailing" secondItem="nY0-5O-wN5" secondAttribute="trailing" id="Kv9-2b-yPH"/>
                            <constraint firstItem="vo9-UR-158" firstAttribute="trailing" secondItem="RJ3-AK-i2D" secondAttribute="trailing" id="bCX-79-2EP"/>
                            <constraint firstItem="z8W-u0-fsp" firstAttribute="baseline" secondItem="vo9-UR-158" secondAttribute="baseline" id="d9c-Qg-RWY"/>
                            <constraint firstItem="vo9-UR-158" firstAttribute="top" secondItem="z8W-u0-fsp" secondAttribute="top" id="jOw-Pv-Agu"/>
                            <constraint firstItem="nY0-5O-wN5" firstAttribute="baseline" secondItem="RJ3-AK-i2D" secondAttribute="baseline" id="r3W-YM-zOb"/>
                            <constraint firstItem="RJ3-AK-i2D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="67" id="v2Q-oq-XEe"/>
                            <constraint firstItem="nY0-5O-wN5" firstAttribute="leading" secondItem="RJ3-AK-i2D" secondAttribute="trailing" constant="24" id="yLo-Ep-J0t"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CYm-ph-OYC"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <segue destination="dEc-T9-hZc" kind="show" identifier="VideoDetail" id="qk6-fi-xQH"/>
                        <segue destination="4T1-zS-Dtm" kind="show" identifier="NoAirplay" id="cjk-Ha-UJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="37"/>
        </scene>
        <!--No Airplay View-->
        <scene sceneID="7q8-Ev-yxW">
            <objects>
                <viewController id="4T1-zS-Dtm" customClass="NoAirplayView" customModule="aiplaytestfinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M2C-wg-Pwp"/>
                        <viewControllerLayoutGuide type="bottom" id="QxS-JE-Hys"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FNl-Cm-qU7">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TITLE OF THE VIDEO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwg-wN-WVT">
                                <rect key="frame" x="219" y="89" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSQ-8q-ffX">
                                <rect key="frame" x="68" y="371" width="464" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="HYE-io-3vR">
                                <rect key="frame" x="180" y="139" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e24-7E-yIk" customClass="YouTubePlayerView" customModule="YouTubePlayer">
                                <rect key="frame" x="125" y="315" width="375" height="211"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e24-7E-yIk" secondAttribute="height" multiplier="16:9" id="izn-l2-DBP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e24-7E-yIk" firstAttribute="width" secondItem="e24-7E-yIk" secondAttribute="height" multiplier="16:9" id="9Vy-XP-5W5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="videoDescription" destination="xSQ-8q-ffX" id="JRA-AV-1PM"/>
                        <outlet property="videoPlayer" destination="e24-7E-yIk" id="00e-c3-eTI"/>
                        <outlet property="videoTitle" destination="fwg-wN-WVT" id="hNn-9T-sAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2b-6h-KxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="1237"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="hnZ-WR-UKD">
            <objects>
                <viewController id="dEc-T9-hZc" customClass="SecondViewController" customModule="aiplaytestfinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JKm-ov-Dpu"/>
                        <viewControllerLayoutGuide type="bottom" id="jJH-WX-gmS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DaY-fy-h2H">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAD-jz-wwn">
                                <rect key="frame" x="68" y="79" width="888" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TITLE OF THE VIDEO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQ2-2l-nJh">
                                <rect key="frame" x="431" y="117" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRf-Yq-DkH">
                                <rect key="frame" x="476" y="493" width="72" height="30"/>
                                <state key="normal" title="Play Video"/>
                                <connections>
                                    <action selector="videoPlay:" destination="dEc-T9-hZc" eventType="touchUpInside" id="KtK-Ea-MRB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cQ2-2l-nJh" firstAttribute="top" secondItem="JKm-ov-Dpu" secondAttribute="bottom" constant="46" id="0eT-Gf-35S"/>
                            <constraint firstAttribute="bottomMargin" secondItem="eAD-jz-wwn" secondAttribute="bottom" constant="-72" id="B9J-Ri-6ar"/>
                            <constraint firstItem="eAD-jz-wwn" firstAttribute="top" secondItem="JKm-ov-Dpu" secondAttribute="bottom" constant="8" symbolic="YES" id="UX5-Cw-f9o"/>
                            <constraint firstItem="BRf-Yq-DkH" firstAttribute="centerX" secondItem="cQ2-2l-nJh" secondAttribute="centerX" id="VfO-pa-Odv"/>
                            <constraint firstItem="eAD-jz-wwn" firstAttribute="leading" secondItem="DaY-fy-h2H" secondAttribute="leadingMargin" constant="48" id="ago-kZ-isW"/>
                            <constraint firstItem="BRf-Yq-DkH" firstAttribute="centerX" secondItem="DaY-fy-h2H" secondAttribute="centerX" id="cBB-em-iXH"/>
                            <constraint firstItem="eAD-jz-wwn" firstAttribute="centerX" secondItem="cQ2-2l-nJh" secondAttribute="centerX" id="cRk-rP-wHT"/>
                            <constraint firstItem="jJH-WX-gmS" firstAttribute="top" secondItem="BRf-Yq-DkH" secondAttribute="bottom" constant="201" id="eWO-3b-kS7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="videoDescription" destination="eAD-jz-wwn" id="1z4-xe-eT7"/>
                        <outlet property="videoTitle" destination="cQ2-2l-nJh" id="lmJ-ka-tw3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyP-kf-5pC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="1253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RHW-FY-XMo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bKN-d9-ypj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XXR-Gd-ynL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HAT-b8-QaR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrI-u4-AnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="3" width="199" height="216"/>
        <image name="videoFour" width="1358" height="710"/>
        <image name="videoOne" width="789" height="423"/>
        <image name="videoThree" width="777" height="401"/>
        <image name="videoTwo" width="848" height="410"/>
    </resources>
</document>
