<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bKN-d9-ypj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="aiplaytestfinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o7f-r9-Bim"/>
                        <viewControllerLayoutGuide type="bottom" id="RlZ-R2-NQc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nY0-5O-wN5">
                                <rect key="frame" x="282" y="355" width="291" height="148"/>
                                <state key="normal" title="play this video" image="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BhP-hv-n1z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vo9-UR-158">
                                <rect key="frame" x="282" y="162" width="253" height="148"/>
                                <state key="normal" title="play video" image="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gPb-Jx-KCY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8W-u0-fsp">
                                <rect key="frame" x="47" y="321" width="192" height="182"/>
                                <state key="normal" title="video" image="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ghf-S3-Qwz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CYm-ph-OYC"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="dEc-T9-hZc" kind="show" identifier="VideoDetail" id="qk6-fi-xQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="349"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="hnZ-WR-UKD">
            <objects>
                <viewController id="dEc-T9-hZc" customClass="SecondViewController" customModule="aiplaytestfinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JKm-ov-Dpu"/>
                        <viewControllerLayoutGuide type="bottom" id="jJH-WX-gmS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DaY-fy-h2H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAD-jz-wwn">
                                <rect key="frame" x="68" y="79" width="464" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TITLE OF THE VIDEO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQ2-2l-nJh">
                                <rect key="frame" x="219" y="117" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRf-Yq-DkH">
                                <rect key="frame" x="264" y="325" width="72" height="30"/>
                                <state key="normal" title="Play Video"/>
                                <connections>
                                    <action selector="videoPlay:" destination="dEc-T9-hZc" eventType="touchUpInside" id="KtK-Ea-MRB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cQ2-2l-nJh" firstAttribute="top" secondItem="JKm-ov-Dpu" secondAttribute="bottom" constant="46" id="0eT-Gf-35S"/>
                            <constraint firstAttribute="bottomMargin" secondItem="eAD-jz-wwn" secondAttribute="bottom" constant="-72" id="B9J-Ri-6ar"/>
                            <constraint firstItem="eAD-jz-wwn" firstAttribute="top" secondItem="JKm-ov-Dpu" secondAttribute="bottom" constant="8" symbolic="YES" id="UX5-Cw-f9o"/>
                            <constraint firstItem="BRf-Yq-DkH" firstAttribute="centerX" secondItem="cQ2-2l-nJh" secondAttribute="centerX" id="VfO-pa-Odv"/>
                            <constraint firstItem="eAD-jz-wwn" firstAttribute="leading" secondItem="DaY-fy-h2H" secondAttribute="leadingMargin" constant="48" id="ago-kZ-isW"/>
                            <constraint firstItem="BRf-Yq-DkH" firstAttribute="centerX" secondItem="DaY-fy-h2H" secondAttribute="centerX" id="cBB-em-iXH"/>
                            <constraint firstItem="eAD-jz-wwn" firstAttribute="centerX" secondItem="cQ2-2l-nJh" secondAttribute="centerX" id="cRk-rP-wHT"/>
                            <constraint firstItem="jJH-WX-gmS" firstAttribute="top" secondItem="BRf-Yq-DkH" secondAttribute="bottom" constant="201" id="eWO-3b-kS7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="videoDescription" destination="eAD-jz-wwn" id="1z4-xe-eT7"/>
                        <outlet property="videoTitle" destination="cQ2-2l-nJh" id="lmJ-ka-tw3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyP-kf-5pC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="1144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RHW-FY-XMo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bKN-d9-ypj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XXR-Gd-ynL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HAT-b8-QaR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrI-u4-AnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="290" height="148"/>
        <image name="3" width="199" height="216"/>
    </resources>
</document>
